<!DOCTYPE html>
<html>
    <head>
        <title>clock</title>
        <meta name="viewport" class="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- I added classes in my design of a clock to enable me design with css -->
        <div class="clock">
            <div class="clock-face">
            <div class="hand hour">
            </div>  
            <div class="hand mins"></div>  
            <div class="hand second" style="transform: rotate(20deg);"></div> 
        
            </div>
        </div>

        <script>
            
            const secondHand = document.querySelector('.second')
            const minsHand = document.querySelector('.mins')
            const hourHand = document.querySelector('.hour')
               
            
            function setDate(){
                const now = new Date();

                const seconds = now.getSeconds();
                console.log(seconds);
                const secondsDegrees =((seconds/60) *360) + 90;
                secondHand.style.transform =`rotate(${secondsDegrees}deg)`;

                const mins =now.getMinutes();
                const minsDegrees = ((mins/60)*360)+90;
                minsHand.style.transform =`rotate(${minsDegrees}deg)`;

                const hour =now.getMinutes();
                const hourDegrees = ((hour/12)*360)+90;
                hourHand.style.transform =`rotate(${hourDegrees}deg)`;
            };
            setInterval(setDate, 1000);
        </script>
    </body>
</html>